*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
.container{ 
    max-width: 1220px; 
    margin: 0 auto; 
}
header{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-btn{
    background-color: inherit;
    border: none;
    font-size: 24px;
    display: none;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    list-style: none;
}
nav ul li a{
    color: #011627;
    text-decoration: none;
}
header h1{
    margin-right: 100px;
}
.btn{
    color: white;
    background-color: #7209B7;
    width: 168px;
    height: 44px;
    border-radius: 6px;
    border: none;
}
.texts{
    background-image: url(./img/image.png);
    width: 1440px;
    height: 798px;
    padding: 200px;
    display: flex;
    gap: 40px;
}
.text h1{
    color: white;
    font-size: 64px;
}
.text{
    color: white;
}
.ins input{
    width: 365px;
    height: 56px;
    border-radius: 6px;
    border: 2px solid #0000001A;
    color: #3A0CA333;
    padding-left: 20px;
    margin-bottom: 20px;
}
.ins h1{
    margin-bottom: 20px;
}
.box{
    width: 445px;
    height: 460px;
    top: 169px;
    left: 830px;
    gap: 10px;
    border-radius: 16px;
    padding: 20px 0px 40px 20px;
    background-color: white;
}
.btn2{
    width: 365px;
    height: 56px;
    border-radius: 6px;
    background-color: #7209B7;
    color: white;
    border: none;
}
.ins p{
    color: #00000066;
}
.mini{
    text-align: center;
    margin: 50px 0px 50px 50px;
}
.mini h1{
    color: #011627;
    font-size: 48px;
}
.mini p{
    color: #011627B2;
    font-size: 24px;
}
.card{
    width: 350px;
    height: 531px;
    border-radius: 16px;
    line-height: 40px;
}
.card h1{
    color: #011627;
}
.card p{
    color: #011627B2;
}
.card h2{  
    color: #7209B7;
}
.card img{
    width: 350px;
    height: 350px;
    border-radius: 8px;
}
.btn3{
    color: white;
    background-color: #7209B7;
    width: 114px;
    height: 40px;
    border-radius: 4px;
    border: none;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.texts2{
    background-image: url(./img/a7b8141fcb2b37abfdf2191042031987.jpg);
    width: 1440px;
    height: 584px;
    margin-bottom: 60px;
    text-align: center;
    line-height: 40px;
    padding-top: 80px;
    color: white;
}
.texts2 h1{
   font-size: 48px;
}
.texts2 h3{
   color: #2EC4B6;
   font-size: 18px;
}
.texts2 p{
   font-size: 18px;
}
.foiz{
    width: 350px;
    height: 212px;
    gap: 32px;
    text-align: center;
    line-height: 30px;
}
.lo{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    color: #7209B7;
    box-shadow: 0px 8px 40px 0px #0000001A;
    text-align: center;
    padding-top: 25px;
    margin-left: 140px;
}
.lr{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    color: #7209B7;
    box-shadow: 0px 8px 40px 0px #0000001A;
    text-align: center;
    padding-top: 25px;
    background-color: white;
}
.ft h3{
    color: #7209B7;
}
.ft h1{
    font-size: 64px;
}
.ft{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}
.df{
    display: flex;
}
.im{
    width: 540px;
    height: 810px;
    gap: 30px;
    flex-wrap: wrap;
    margin-left: 10px;
}
.im img{
    width: 540px;
    height: 390px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.sr{
    width: 540px;
    height: 810px;
    border-radius: 10px;
}
.imgs{
    display: flex;
}
.yt{
    color: white;
    text-align: center;
}
.yt h1{
   font-size: 64px;
}
.yashil{
    background-color: #2EC4B6;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 30ox;
}
.di{
    display: flex;
     gap: 30px;
     margin: 80px 0px 80px 50px;
}
.di img{
    width: 255px;
    height: 160px;
    border-radius: 8px;
}
.mi{
    display: flex;
}
.text3{
    color: white;
    text-align: center;
    line-height: 40px;
}
.text3 img{
    width: 64px;
    height: 64px;
    border-radius: 100px;
}
.ft p{
    color: #000000B2;
}
.cr{
    background-image: url(./img/a50129c28250867bf5a721583f2e5554.jpg);
    width: 350px;
    height: 380px;
    border-radius: 10px;
    line-height: 40px;
}
.cr{
   color: white;
   padding: 250px 0px 0px 50px;
}
.ras{
    display: flex;
    gap: 40px;
}
.yl{
    background-color: #2EC4B6;
    width: 1440px;
    height: 400px;
}
.ytt{
    color: white;
    line-height: 25px;
    padding: 80px 0px 0px 180px;
}
.yl img{
    width: 705px;
    height: 400px;
    margin-right: 20px;
}
.yl{
    display: flex;
    margin: 50px 0px 50px 0px;
}
.ii i{
    color: white;
    background-color: #7209B7;
    width: 56px;
    height: 56px;
    border-radius: 100px;
    padding: 23px 0px 22px 23px;
}
.iii{
    display: flex;
    gap: 20px;
    margin-left: 100px;
}
.tt{
    color: #000000CC;
    gap: 40px;
    display: flex;
}
.hh{
    color: #00000099;
    margin-left: 100px;
}
footer{
    padding-left: 300px;
    line-height: 40px;
}


@media(max-width:800px){
    nav{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    header{
        padding: 20px;
    }
    .texts{
        flex-direction: column;
    }
    .text2{
        flex-wrap: wrap;
    }
    .foiz{
        flex-wrap: nowrap;
    }
    .imgs{
       flex-direction: column;
    }
    .yashil{
        flex-wrap: wrap;
    }
    .di{
        flex-wrap: wrap;
    }
    .ras{
        flex-wrap: wrap;
    }
    .yl{
        flex-direction: column;
    }
    .footer{
     flex-wrap: wrap;
    }
    .iii{
        flex-wrap: wrap;
    }
    .tt{
        flex-wrap: wrap;
    }
}